<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Upload Images</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <style>
        body {
            background: url({{ url_for ('static', filename = 'background.jpg') }});
            background-image: {{ url_for('static', filename='background.jpg') }};
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        div.boxed{
            width: 320px;
            height: 350px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        div.boxed p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        div.boxed input{
            width: 100%;
            margin-bottom: 20px;
        }

        div.boxed input[type="text"], input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font_size: 18px;
        }

        div.boxed input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 20px;
            border-radius: 20px;
        }

        div.boxed input[type="submit"]:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        div.boxed a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }

        div.boxed a:hover{
            color: #ffc107;
        }

        div.error{
            font-size: 12px;
            color: red;
            text-align: center
        }

        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            top: -75px;
            left: calc(50% - 75px);
        }

        .back{
            margin: 10px 6px;
        }
    </style>

    <button type="button" class="back" onclick="location.href='{{url_for('home')}}'">Go Back</button>

    <div class='boxed'>
        <img src="{{ url_for('static', filename='brand.jpg') }}">

        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <br> <br>

            {{ form.images.label() }}
            {{ form.images }}

            <br> <br>
            {{ form.submit() }}
        </form>

        <div class="error">
            {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

        </div>
    </div>

</body>
</html>